<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior
">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true"

        android:shadowColor="#FF9800"
        android:text="PLAY WITH "
        android:textColor="#EC1919"
        android:textColorHighlight="#00BCD4"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="#36A83B"
        android:text="START GAME"
        android:textColor="#F8F2F2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:shadowColor="#2D47D5"
        android:text="FACTORS"
        android:textColor="#8A1212"
        android:textColorHighlight="#FF9800"
        android:textSize="55sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/download" />
</RelativeLayout>
